# finance_backMy

./: .gitignore  Finance.sln  README.md
src/Finance.Application/: ApplicationAutoMapperProfile.cs  CustomDtoMapper.cs  Finance.Application.csproj  FinanceAppServiceBase.cs  FinanceApplicationModule.cs  IFileCommonService.cs
src/Finance.Application/Audit/: AuditFlowAppService.cs  SendEmail.cs
src/Finance.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Finance.Application/BaseLibrary/: BaseProcessMaintenanceService.cs  FoundationDeviceAppService.cs  FoundationDeviceItemAppService.cs  FoundationEmcAppService.cs  FoundationFixtureAppService.cs  FoundationFixtureItemAppService.cs  FoundationHardwareAppService.cs  FoundationHardwareItemAppService.cs  FoundationLogsAppService.cs  FoundationProcedureAppService.cs  FoundationReliableProcessHoursAppService.cs  FoundationStandardTechnologyAppService.cs  FoundationTechnologyDeviceAppService.cs  FoundationTechnologyFixtureAppService.cs  FoundationTechnologyFrockAppService.cs  FoundationTechnologyHardwareAppService.cs  FoundationWorkingHourAppService.cs  FoundationWorkingHourItemAppService.cs  FoundationreliableAppService.cs  LogisticscostAppService.cs  ProcesshoursenterAppService.cs  ProcesshoursenteritemAppService.cs
src/Finance.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Finance.Application/Dto/: PagedInputDto.cs  PriceEvalDto.cs  ReturnDto.cs
src/Finance.Application/EngineeringDepartment/: LossRateAppService.cs  WorkingHoursAppService.cs
src/Finance.Application/ExcelExport/: ExcekExportAppService.cs
src/Finance.Application/Ext/: FriendlyExceptionAlert.cs  LeftJoinExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MappingExtension.cs  NpoiExtensions.cs  QueryableExtensionsPro.cs  RightJoinExtensions.cs  StringExtensions.cs  SystemLogAppService.cs  VarianceExtensions.cs
src/Finance.Application/FinanceDepartment/: FinanceDepartmentInputAppService.cs
src/Finance.Application/Hr/: HrAppService.cs
src/Finance.Application/Infrastructure/: FinanceDictionaryAppService.cs
src/Finance.Application/Job/: EmailService.cs  MailAppService.cs  MailJob.cs  SendNoPasswordMailJob.cs  SendPasswordOutMainJob.cs
src/Finance.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Finance.Application/NrePricing/: INrePricingAppService.cs  NrePricingAppService.cs
src/Finance.Application/PriceEval/: DataTableVersionAppService.cs  PriceBoardCheckAppService.cs  PriceEvaluationAppService.cs  PriceEvaluationGetAppService.cs  TimelinessAppService.cs
src/Finance.Application/Processes/: BaseProcessMaintenanceAppService.cs  BomEnterAppService.cs  BomEnterTotalAppService.cs  ProcessHoursEnterAppService.cs  ProcessHoursEnterDeviceAppService.cs  ProcessHoursEnterFixtureAppService.cs  ProcessHoursEnterFrockAppService.cs  ProcessHoursEnterLineAppService.cs  ProcessHoursEnterUphAppService.cs  ProcessHoursEnteritemAppService.cs
src/Finance.Application/ProductDevelopment/: BomCheckAppService.cs  ElectronicBomAppService.cs  ProductDevelopmentInputAppService.cs  StructionBomAppService.cs
src/Finance.Application/ProductionControl/: ProductionControlAppService.cs
src/Finance.Application/ProjectManagement/: ConfigHelper.cs  FileCommonService.cs  UserInputAppService.cs
src/Finance.Application/Properties/: AssemblyInfo.cs
src/Finance.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Finance.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Finance.Application/TRSolution/: TRCheckAppService.cs
src/Finance.Application/TradeCompliance/: FinanceCheckAppService.cs  TradeComplianceAppService.cs
src/Finance.Application/UpdateLog/: UpdateLogAppService.cs
src/Finance.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Finance.Application/VersionManagement/: VersionManagmentAppService.cs
src/Finance.Core/: AppVersionHelper.cs  FileManagement.cs  Finance.Core.csproj  FinanceConsts.cs  FinanceCoreModule.cs
src/Finance.Core/Audit/: AuditFlow.cs  AuditFlowDelete.cs  AuditFlowDetail.cs  AuditFlowRight.cs  FlowClearInfo.cs  FlowJumpInfo.cs  FlowProcess.cs  NoticeEmailInfo.cs
src/Finance.Core/Authorization/: FinanceAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Finance.Core/BaseLibrary/: BaseProcessMaintenance.cs  FoundationDevice.cs  FoundationDeviceItem.cs  FoundationEmc.cs  FoundationFixture.cs  FoundationFixtureItem.cs  FoundationHardware.cs  FoundationHardwareItem.cs  FoundationLogs.cs  FoundationProcedure.cs  FoundationReliable.cs  FoundationReliableProcessHours.cs  FoundationStandardTechnology.cs  FoundationTechnologyDevice.cs  FoundationTechnologyFixture.cs  FoundationTechnologyFrock.cs  FoundationTechnologyHardware.cs  FoundationWorkingHour.cs  FoundationWorkingHourItem.cs  Logisticscost.cs  Processhoursenter.cs  Processhoursenteritem.cs
src/Finance.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Finance.Core/Debugging/: DebugHelper.cs
src/Finance.Core/Editions/: EditionManager.cs
src/Finance.Core/EngineeringDepartment/: EquipmentInfo.cs  LossRateInfo.cs  ToolingFixtureInfo.cs  TraceInfo.cs  UPHInfo.cs  WorkingHoursInfo.cs  YearInfo.cs
src/Finance.Core/Entering/: EnteringElectronic.cs  StructureElectronic.cs
src/Finance.Core/Ext/: FriendlyException.cs  SystemLog.cs
src/Finance.Core/Features/: FeatureValueStore.cs
src/Finance.Core/FinanceMaintain/: ExchangeRate.cs  GrossMarginForm.cs  UInitPriceForm.cs
src/Finance.Core/FinanceParameter/: ManufacturingCostInfo.cs  QualityRatioEntryInfo.cs  RateEntryInfo.cs
src/Finance.Core/Hr/: Department.cs
src/Finance.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Finance.Core/Infrastructure/: FinanceDictionary.cs
src/Finance.EntityFrameworkCore/: Finance.EntityFrameworkCore.csproj
src/Finance.Web.Host/: Dockerfile  Finance.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
(+433 files in other folders)
